G04:AMPARAMS|DCode=25|XSize=27.69mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02756,0.02769,0.00000,0.00000,315.0*
1,1,0.02769,-0.00974,0.00974*
1,1,0.02769,0.00974,-0.00974*
%
G04:AMPARAMS|DCode=26|XSize=27.69mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02756,0.02769,0.00000,0.00000,225.0*
1,1,0.02769,0.00974,0.00974*
1,1,0.02769,-0.00974,-0.00974*
%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.02756,0.01968,0.00000,0.00000,315.0*
1,1,0.01968,-0.00974,0.00974*
1,1,0.01968,0.00974,-0.00974*
%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02756,0.01968,0.00000,0.00000,225.0*
1,1,0.01968,0.00974,0.00974*
1,1,0.01968,-0.00974,-0.00974*
%
