----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   15-11-2018  09:36:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             105       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             20        PTH        0.00inch (0.00mm)
T3      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
